{
  "permissions": {
    "allow": [
      "Bash(npx nx *)",
      "Bash(xxd .husky/commit-msg)",
      "Bash(printf 'npx --no -- commitlint --edit $1\\\\n' > .husky/commit-msg && xxd .husky/commit-msg)"
    ],
    "additionalDirectories": ["D:\\microservices\\e-invoice\\.husky"]
  }
}
